<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiago's Portefólio</title>
</head>

    <style>
      body {
        background-color: lightblue
      }

      h1{
        text-align: center;
        color: rgb(120, 99, 222);
      }
      
      nav{
        text-align: center; 
        color: white;
      }
      
      p{ 
        font-size: 20 px;
        font-family: Arial, Helvetica, sans-serif
        
      }

      a{
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif

      } 

      div.gallery {
        margin: 5px;
        border: 1px solid #a4a3a3;
        float: left;
        width: 180px;
      }

      div.gallery:hover {
        border: 1px solid #797878;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      </style>

<body>
  <header>
    <a href="index.html"
    target="self">    
    <h1>Tiago Costa</h1></a>
  </header>
  <nav>
    <a href="index.html" target="_self">home</a> 
    <a href="about.html" target="_self">about</a>
    <a href="work.html" target="_self">work</a>
    <a href="contact.html" target="_self">contact</a>
    
  </nav>
  
  <div class="gallery">
    <a target="_blank" href="images/img031.jpg">
      <img src="images/img031.jpg" alt="escadas do parque" width="600" height="400">
      <a href="projects/project.html" target="_self">ProjectoXYZ</a>
    </a>
    <div class="desc">fotgrafia analogica</div>
  </div>
  


</body>
 
</html>